CODENAME="PRODUCT-SERVICE"
HTTP_HOST=localhost
HTTP_PORT=3002

RPC_HOST=localhost
RPC_PORT=50052

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
#RABBITMQ_HOST=rabbitmq-local
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

CONSUL_HTTP_ADDR=localhost:8500

JAEGER_SERVICE_NAME=SERVICE-ACCOUNT
#JAEGER_AGENT_HOST=jaeger-local
JAEGER_AGENT_HOST=localhost
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOG_SPANS=true

REDIS_DB=2
#REDIS_ADDRESS=redis-local:6379
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=

CASSANDRA_HOST=localhost:9042
CASSANDRA_KEYSPACE=event_driven

ELASTICSEARCH_ADDRESS=http://localhost:9200